# discord-linker-pro

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/: App.java
src/main/java/application/: App.java
src/main/java/dev/synexus/discordlinkerpro/application/: App.java
src/main/java/dev/synexus/discordlinkerpro/domain/model/: AccountLink.java  SyncRule.java  SyncType.java  SynexusPlayer.java  VerificationCode.java
src/main/java/dev/synexus/discordlinkerpro/domain/repository/: IAccountLinkRepository.java
src/main/java/dev/synexus/discordlinkerpro/infrastructure/config/: ConfigManager.java
src/main/java/dev/synexus/discordlinkerpro/infrastructure/discord/: BotManager.java
src/main/java/dev/synexus/discordlinkerpro/infrastructure/exception/: AccountAlreadyLinkedException.java
src/main/java/dev/synexus/discordlinkerpro/infrastructure/persistence/: DatabaseManager.java
src/main/java/dev/synexus/discordlinkerpro/infrastructure/persistence/repository/: AccountLinkRepository.java
src/main/java/infrastructure/config/: ConfigManager.java
src/main/resources/: config.example.yml  plugin.yml
src/test/java/dev/synexus/discordlinkerpro/infrastructure/config/: ConfigManagerTest.java
src/test/java/dev/synexus/discordlinkerpro/infrastructure/discord/: BotManagerTest.java
src/test/java/infrastructure/config/: ConfigManagerTest.java
src/test/resources/: plugin.yml
